TARGET=libxavionics.a
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.4u.sdk
OSXC=-mmacosx-version-min=10.4 -isysroot $(SDKROOT) -arch i386 -arch ppc -universal
OSXL=

CXXFLAGS+=-m32 -Wall -I/usr/local/include -I/usr/include -DAPL=1 -fPIC -ggdb -fno-stack-protector $(OSXC)
LNFLAGS+=-ggdb -L/usr/local/lib  $(OSXL)
LIBS+=-llua -lSDLmain -lSOIL

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(AR) rs $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
#	libtool -static -o $(TARGET) $(LNFLAGS) $(OBJECTS)
#	$(CXX) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

