TARGET=libxavionics.a
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.4u.sdk
OSXC=-mmacosx-version-min=10.4 -isysroot $(SDKROOT) -arch i386
OSXL=-arch ppc -arch i386 -syslibroot $(SDKROOT)

CXXFLAGS+=-m32 -Wall -I/usr/local/include -I/usr/include/lua5.1 -DAPL=1 -fPIC -ggdb -fno-stack-protector $(OSXC)
LNFLAGS+=-shared -rdynamic -fPIC -m32 -ggdb $(OSXL)
LIBS+=-llua5.1 -lm -lIL -lILU -lILUT

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(AR) rs $(TARGET) $(OBJECTS)
#	$(CXX) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

