TARGET=libxavionics.a
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.4u.sdk
OSXC=-mmacosx-version-min=10.4 -isysroot $(SDKROOT) -arch i386
OSXL=-lobjc -arch i386 -syslibroot=$(SDKROOT) -framework Cocoa -framework OpenGL 

CXXFLAGS+=-m32 -Wall -I/usr/local/include -DAPL=1 -fPIC -ggdb -fno-stack-protector $(OSXC)
LNFLAGS+=-ggdb -L/usr/local/lib $(OSXL) 
LIBS+=-L/usr/local/lib -lSDLmain -lSDL -lluajit-5.1 -lSOIL

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

# Use plain libtool (it packages universal anyway)
$(TARGET): $(OBJECTS)
	libtool -static -ggdb -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

