TARGET=libalsasound.a
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.5.sdk
OSXC=-arch i386 -mmacosx-version-min=10.5 -isysroot $(SDKROOT)
OSXL=-arch i386 -syslibroot=$(SDKROOT)

# We need msse2 instead of msse. See https://github.com/MythTV/mythtv/commit/769a3a0bb833362bb84d3c48100c35fc03154ebb
DEFS= -DAPL=1 -fPIC -m32 -fno-stack-protector -O3 -ffast-math -march=i386 -msse2 -fno-rtti -fno-exceptions -fvisibility=default -DNDEBUG

# By default Lua installs itself into /usr/local so we will look for it there too
CXXFLAGS+=-DSNAPSHOT=201126011 -Wall -I/usr/local/include $(DEFS) $(OSXC) -I../libavionics
# # XPLM is loaded dynamically on OS X hence the flag, -dynamiclib is used to get a .a instead of a .bundle
LNFLAGS+=-undefined warning -flat_namespace -dynamiclib -shared -rdynamic -nodefaultlibs -m32 -O3 -L/usr/local/lib  $(OSXL) -fno-rtti -fvisibility=default -s -fno-exceptions

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(AR) rs $(TARGET) $(OBJECTS)

clean:
	rm -f $(OBJECTS) $(TARGET)

