TARGET=libaccgl.a
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.6.sdk
OSXC=-arch i386 -arch x86_64 -mmacosx-version-min=10.6 -isysroot $(SDKROOT)
OSXL=-arch i386 -arch x86_64 -syslibroot=$(SDKROOT)

DEFS= -DAPL=1 -fPIC -fno-stack-protector -ggdb -msse2

# By default Lua installs itself into /usr/local so we will look for it there too
CXXFLAGS+=-DSNAPSHOT=20121107 -Wall -I/usr/local/include $(DEFS) $(OSXC)
# # XPLM is loaded dynamically on OS X hence the flag, -dynamiclib is used to get a .a instead of a .bundle
# -undefined warning -flat_namespace -dynamiclib
LNFLAGS+=-undefined warning -flat_namespace -dynamiclib -shared -rdynamic -nodefaultlibs -ggdb -L/usr/local/lib  $(OSXL)

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(AR) rs $(TARGET) $(OBJECTS)

clean:
	rm -f $(OBJECTS) $(TARGET)

