TARGET=slava
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

OSXC=-arch ppc -arch i386 -universal
OSXL=-arch ppc -arch i386

# Add OS X Frameworks to linker paths too, assume SOIL and SDL are installed from source and into /usr/local (as is by default)
CXXFLAGS+=-Wall -I/usr/local/include -I/usr/local/include/SDL -I/usr/include/lua5.1 `sdl-config --cflags` -I../libavionics -m32 -ggdb
LNFLAGS+=-undefined warning -flat_namespace -m32 -L. -L../libavionics -ggdb  -L/usr/local/lib -L/usr/lib32 -L/System/Library/Frameworks/OpenGL.framework/Libraries
LIBS+=-llua -lm `sdl-config --libs` -lxavionics -lSOIL -lGL

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS) ../libavionics/libxavionics.a
	$(CXX) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

install: $(TARGET)
	cp -f $(TARGET) $(PLUGINS)

run: $(TARGET)
	./$(TARGET) --secret supersecret --data ../data --panel ../examples/Tu-104BN/avionics.lua

        
