TARGET=slava
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.5.sdk
OSXC=-mmacosx-version-min=10.5 -isysroot $(SDKROOT)-arch i386
OSXL=-syslibroot=$(SDKROOT) -arch i386

# Add OS X Frameworks to linker paths too, assume SOIL and SDL are installed from source and into /usr/local (as is by default)
CXXFLAGS+=-Wall -I/usr/local/include -I/usr/local/include/SDL -I/usr/include `sdl-config --cflags` -I../libavionics -m32 -ggdb $(OSXC)
LNFLAGS+=-undefined warning -flat_namespace -m32 -L. -L../libavionics -ggdb $(OSXL)
LIBS+=-llua -lm `sdl-config --libs` -lavionics -lSOIL

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS) ../libavionics/libavionics.a
	$(CXX) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)
  
clean:
	rm -f $(OBJECTS) $(TARGET)

install: $(TARGET)
	cp -f $(TARGET) $(PLUGINS)

run: $(TARGET)
	./$(TARGET) --secret supersecret --data ../data --panel ../examples/Tu-104BN/avionics.lua

        
