PLUGINS="../plugin/xap"
SDK=/opt/x-plane/SDK

TARGET=mac.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

SDKROOT=/Developer/SDKs/MacOSX10.5.sdk
OSXC=-arch i386 -mmacosx-version-min=10.5 -isysroot $(SDKROOT)
OSXL=-arch i386 -syslibroot=$(SDKROOT)

DEFS= -DAPL=1 -fPIC -m32 -fno-stack-protector -DXPLM200 -ggdb

# By default Lua installs itself into /usr/local so we will look for it there too
CXXFLAGS+=-DSNAPSHOT -Wall -I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -I/usr/local/include -I../libavionics -I../libogl $(DEFS) $(OSXC)
# # XPLM is loaded dynamically on OS X hence the flag, -dynamiclib is used to get a .a instead of a .bundle
# -undefined warning -flat_namespace -dynamiclib
LNFLAGS+=-undefined warning -flat_namespace  -L../libavionics  -L../libogl -dynamiclib -shared -rdynamic -nodefaultlibs -m32 -ggdb -L/usr/local/lib  $(OSXL)
LIBS+=-lxavionics -logl

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(CXX) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

install: $(TARGET)
	cp -f $(TARGET) $(PLUGINS)


