TARGET=libalsound.a
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.cpp)
OBJECTS=$(SOURCES:.cpp=.o)

OSXC=-arch i386 -arch x86_64 -mmacosx-version-min=10.7
OSXL=-arch i386 -arch x86_64 

DEFS_DEBUG=-g -DAPL=1 -fPIC -fno-stack-protector -fvisibility=hidden
DEFS= -DAPL=1 -fPIC -fno-stack-protector -ffast-math -msse2 -fno-rtti -fno-exceptions -fvisibility=hidden -DNDEBUG

# By default Lua installs itself into /usr/local so we will look for it there too
CXXFLAGS+=-DSNAPSHOT=20121217 -Wall -I/usr/local/include $(DEFS) $(OSXC) -I../libavionics
# # XPLM is loaded dynamically on OS X hence the flag, -dynamiclib is used to get a .a instead of a .bundle
# -undefined warning -flat_namespace -dynamiclib
LNFLAGS+=-undefined warning -flat_namespace -dynamiclib -shared -rdynamic -nodefaultlibs -L/usr/local/lib $(OSXL)-fvisibility=hidden -fno-exceptions -fno-rtti 

all: $(TARGET)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
	
$(TARGET): $(OBJECTS)
	$(AR) rs $(TARGET) $(OBJECTS)

clean:
	rm -f $(OBJECTS) $(TARGET)

